{
    "name": "greelogix/exceptionnotifications",
    "description": "This package will automatically send email to users.",
    "type": "library",
    "license": "GPL-2.0-only",
    "minimum-stability": "dev",
    "require": {},
    
}
